{
  "name": "cubelite",
  "private": true,
  "version": "0.1.0",
  "description": "Kubernetes context aggregator — discover, switch, and manage k8s contexts",
  "scripts": {
    "dev": "pnpm --filter desktop dev",
    "build": "pnpm --filter desktop build",
    "test": "pnpm --filter desktop test",
    "lint": "pnpm --filter desktop lint",
    "typecheck": "pnpm --filter desktop typecheck",
    "design:tokens": "tsx design/export-tokens.ts",
    "design:test": "tsx --test design/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15"
  },
  "engines": {
    "node": ">=22.17.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
